# ExFCH

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/example/exfch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: fch_main_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exfch/: BackKeyHandler.java  CheckInf.java  Classifier.java  DataCheckActivity.java  FindIdActivity.java  FindPwActivity.java  ImageClassifier.java  LoginActivity.java  MainActivity.java  Model.java  MyService.java  PersonalActivity.java  RegisterActivity.java  ResultActivity.java  SettingActivity.java  StartActivity.java  Userdata.java  modifyActivity.java
app/src/main/res/drawable/: fch_main_foreground.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_data_check.xml  activity_findid.xml  activity_findpw.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_personal.xml  activity_register.xml  activity_result.xml  activity_setting.xml  activity_start.xml
app/src/main/res/mipmap-anydpi-v26/: fch_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exfch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
